 server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/app;
        index  index.html index.htm;
                # Исправляем роутинг на фронтенде
        try_files $uri $uri/ /index.html;
    }
 }